.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    width: 80%;
    padding-bottom: 1rem;
    margin: 0 auto;
}

@media screen and (max-width:768px) and (min-width: 576px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media  screen and (max-width: 575px) {
    .service-container{
        grid-template-columns: 1fr;
    }
}